# ZANDBOX-boot-kafka

./: pom.xml
src/main/java/com/sbelei/kafka/kafkademo/: KafkademoApplication.java
src/main/java/com/sbelei/kafka/pharsers/: MyParseTreeVisitor.java  PharserMain.java
src/main/java/com/sbelei/kafka/vanilakafka/: VanilaKafkaMain.java
src/main/resources/: application.properties
src/test/java/com/sbelei/kafka/kafkademo/: KafkademoApplicationTests.java
